server/src/database/schema.graphql

type AuthPayload {
  token: String!
  user: User
}

type Todo {
  _id: String!
  text: String!
  author: User!
}

type User {
  _id: String!
  email: String!
}

type Query {
  info: String!
  todos: [Todo!]!
  users: [User!]!
}

type Mutation {
  signup(email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  updateUser(email: String!): User
  deleteUser: User
  createTodo(text: String!): Todo!
  updateTodo(_id: ID!, text: String!): Todo
  deleteTodo(_id: ID!): Todo!
}
